{
  "name": "store/blog",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Adriano Cunha",
      "email": "cunha.adriano@orange.fr"
    }
  ],
  "require": {}
}
